# greek-vat-data

./: README.md
.github/workflows/: maven.yml
bash/: README.md  tab-separated.xslt  vat-details.sh  version.sh
dotNET/: README.md  VatDetails.sln
dotNET/VatDetails/: App.config  Program.cs  VatDetails.csproj
dotNET/VatDetails/Properties/: AssemblyInfo.cs
java/: .gitignore  README.md  pom.xml
java/src/gr/gsis/rgwspublic/rgwspublic/: ObjectFactory.java  RgWsPublic.java  RgWsPublicBasicRtBase.java  RgWsPublicFirmActRtUser.java  RgWsPublicInputRtBase.java  RgWsPublic_Service.java
java/src/main/java/gr/gsis/rgwspublic/rgwspublic/: GenWsErrorRtBase.java  GenWsErrorRtUser.java  RgWsPublicBasicRtUser.java  RgWsPublicFirmActRtBase.java  RgWsPublicFirmActRtUserArray.java  RgWsPublicInputRtUser.java  package-info.java
java/src/main/java/gr/gsis/rgwspublic/rgwspublic/examples/: VatDetails.java  VatVersion.java  VatVersionExample.java
java/src/main/java/gr/gsis/rgwspublic/rgwspublic/handlers/: HeaderHandler.java  HeaderHandlerResolver.java
java/src/test/java/gr/gsis/rgwspublic/rgwspublic/examples/: VatVersionTest.java
js/: .gitignore  Gruntfile.js  README.md  app.js  bower.json  package-lock.json  package.json  vatDetails.js  vatVersion.js
js/views/: index.handlebars
js/views/layouts/: main.handlebars
php/: README.md  vat-details.php  web-vat-details.php
